# CS_interface

./: CS_Dynamic_Interface.sln
API-APPS/: API-APPS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API-APPS/Controllers/: CategoryController.cs  ProductController.cs  SearchController.cs  WeatherForecastController.cs
API-APPS/Models/: Category.cs  Product.cs  SubCategory.cs  eShoppingCodiContext.cs
API-APPS/Properties/: launchSettings.json
API-APPS/Services/: CategoryDataAccess.cs  IDbAccessService.cs  ProductDataAccess.cs
API-APPS1/: API-APPS1.csproj  Program.cs  WeatherForecast.cs
API-APPS1/Controllers/: AssignmentController.cs  CategoryController.cs  ProductController.cs  SearchController.cs  SubcategoryOASController.cs  WeatherForecastController.cs
API-APPS1/CustomSessionExtension/: AppSessionExtension.cs
API-APPS1/Models/: Category.cs  Product.cs  SubCategory.cs  eShoppingCodiContext.cs
API-APPS1/Properties/: launchSettings.json
API-APPS1/Services/: CategoryDataAccess.cs  Search.cs  (+3 more)
API-Connected/: API-Connected.csproj
ApiConsumer1/: Program.cs
CSVFileApp/: Program.cs
CS_AdoDisconnected/: DataAccess.cs  Program.cs
CS_Dapper/: Program.cs
CS_Dynamic_Interface/: Global.cs  Program.cs
CS_Events/: Infrastructure.cs  Program.cs
CS_FIleStreamApp/: Data.cs  Program.cs
CS_Gen_App/: Global.cs  Program.cs
CS_SimleDataAccess/: Program.cs
CS_Simple_Interface/: Program.cs
CS_Stream/: FileStreamOperation.cs  Program.cs  practice.cs
Codi.EComm.DataAccess/: Class1.cs  Codi.EComm.DataAccess.csproj
Codi.EComm.Entities/: Class1.cs
Coditas.EComm.DataAccess/: Class1.cs  Coditas.EComm.DataAccess.csproj
Coditas.ECommerce.DataAccess/: Coditas.ECommerce.DataAccess.csproj
ConcurrentProject/: Account.cs  Banking.cs  BankingOperation.cs  BankingTransaction.cs  Program.cs
ConsoleApp1/: Program.cs
DictionaryThread/: DataClass.cs  Program.cs
EfCoreProgramFirst/: EfCoreProgramFirst.csproj
File_Directory/: Program.cs
ImageApp/: Program.cs
MVCCore_OAS3Client/: MVCCore_OAS3Client.csproj
MVCCore_OAS3Client/Controllers/: HomeController.cs
MVCCore_OAS3Client/OpenAPIs/: swagger.json  swagger1.json  swagger2.json  swagger3.json
MVCCore_OAS3Client/Properties/: launchSettings.json
MVCCore_OAS3Client/Views/Home/: GetProducts.cshtml  Index.cshtml  data.cshtml
MonitorPractice/: Program.cs
NorthWindApi/: Program.cs  WeatherForecast.cs  appsettings.json
NorthWind_Assignment/: NorthWind_Assignment.csproj  Program.cs
NorthwindConsumer/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Program.cs
TaskApplication/: Data.cs  Doctor.cs  Logic.cs  Program.cs
ThreadApplication/: Data.cs  Doctor.cs  Logic.cs  Program.cs
ThreadFirst/: Program.cs
cs_storedprocedure/: Program.cs
(+108 files in other folders)
